image: rust
stages:
  - test
  - build
supervisor_unit_tests:
  stage: test
  script: cargo test --all-features
#integration_tests:
#  stage: test
#  before_script:
#    - cargo build --release
#    - cp target/release/rzimg /usr/bin/
#    - apt update && apt install python3-pip -y
#    - pip install pytest
#    - cd integration_tests
#  script: pytest .
build_cli_linux_x64:
  stage: build
  when: manual
  artifacts:
    paths:
      - cli-tool/target/x86_64-unknown-linux-gnu/release/poet-cli
    expire_in: 1 week
  before_script:
    - cd cli-tool
    - rustup target add x86_64-unknown-linux-gnu
  script: cargo build --release --target x86_64-unknown-linux-gnu
build_bot_linux_x64:
  stage: build
  when: manual
  artifacts:
    paths:
      - telegram-bot/target/x86_64-unknown-linux-gnu/release/poet-telegram-bot
    expire_in: 1 week
  before_script:
    - cd telegram-bot
    - rustup target add x86_64-unknown-linux-gnu
  script: cargo build --release --target x86_64-unknown-linux-gnu
